server {
        server_name doglight.co.uk www.doglight.co.uk;
        listen 80;
        root /var/www/postcards/current/public;
        passenger_enabled on;
        passenger_use_global_queue on;
    }